<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<style>
    .my-flex-container {
        border: 2px solid grey;
        height: 100px;
        margin-bottom: 20px;
    }
    .my-flex-container-column {
        border: 2px solid rgb(78, 65, 124);
        height: 200px;
        margin-bottom: 20px;
    }
    .my-flex-item {
        background-color: rgb(120, 240, 140);
        border: 1px dotted white;
        height: 40px;
    }
    .my-flex-item-2 {
        background-color: rgb(90, 207, 110);
        border: 1px dotted white;
        height: 90px;
    }
</style>
</head>

<body>
    <h1 class="display-3">Flex</h1>
    <div class="container">
        <div class="d-flex flex-row my-flex-container">
            <div class="p-2 my-flex-item">1</div>
            <div class="p-2 my-flex-item">2</div>
            <div class="p-2 my-flex-item">3</div>
            <div class="p-2 my-flex-item">4</div>
            </div>
        <div class="d-flex flex-row-reverse my-flex-container">
            <div class="p-2 my-flex-item">1</div>
            <div class="p-2 my-flex-item">2</div>
            <div class="p-2 my-flex-item">3</div>
            <div class="p-2 my-flex-item">4</div>
            </div>  
        <div class="d-flex flex-row justify-content-between my-flex-container">
            <div class="p-2 my-flex-item">1</div>
            <div class="p-2 my-flex-item">2</div>
            <div class="p-2 my-flex-item">3</div>
            <div class="p-2 my-flex-item">4</div>
            </div> 
        <div class="d-flex flex-column my-flex-container-column">
            <div class="p-2 my-flex-item">1</div>
            <div class="p-2 my-flex-item">2</div>
            <div class="p-2 my-flex-item">3</div>
            <div class="p-2 my-flex-item">4</div>
            </div> 
        <div class="d-flex flex-row align-items-start my-flex-container">
            <div class="p-2 my-flex-item">1</div>
            <div class="p-2 my-flex-item">2</div>
            <div class="p-2 my-flex-item">3</div>
            <div class="p-2 my-flex-item">4</div>
            </div>    
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
</body>

</html>